<!DOCTYPE html>
<html data-wf-domain="www.fisind.com" data-wf-page="5ea79961ac51dc3bacd70110" data-wf-site="5e96473fca1917552f98cd4b">

<head>
    <meta charset="utf-8" />
    <title>Freed Industrial Services</title>
    <meta content="Freed Industrial Services" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./img/touchicon.png" rel="apple-touch-icon" />

    <style>
        body,
        html {
            overflow-x: hidden;
        }
        
        .swiper-container {
            overflow: hidden;
        }
        
        .swiper-slide {
            width: 800;
        }
        
        .swiper-container-3d {
            -webkit-perspective: 1200px;
            perspective: 1200px
        }
        
        .swiper-container-3d .swiper-cube-shadow,
        .swiper-container-3d .swiper-slide,
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top,
        .swiper-container-3d .swiper-wrapper {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }
        
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10
        }
        
        .swiper-container-3d .swiper-slide-shadow-left {
            background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-right {
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-top {
            background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-bottom {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            white-space: nowrap
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s left, .2s -webkit-transform;
            transition: .2s left, .2s -webkit-transform;
            -o-transition: .2s transform, .2s left;
            transition: .2s transform, .2s left;
            transition: .2s transform, .2s left, .2s -webkit-transform
        }
        
        .swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s right, .2s -webkit-transform;
            transition: .2s right, .2s -webkit-transform;
            -o-transition: .2s transform, .2s right;
            transition: .2s transform, .2s right;
            transition: .2s transform, .2s right, .2s -webkit-transform
        }
    </style>
</head>

<body class="body">
    <div class="navigation-wrap">
        <div data-w-id="0b9a641e-6b24-af37-e18a-5cc1142fe778" class="animation-head-div">
            <div data-collapse="tiny" data-animation="default" data-duration="400" role="banner" class="navigation-2 w-nav">
                <div class="navigation-full">
                    <div class="navigation-container-2">
                        <div class="navigation-left-2">
                            <a href="/" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="./img/logoname.svg"sizes="(max-width: 991px) 100vw, 141.921875px" alt="" class="nav-logo"/></a>
                            <nav role="navigation" class="nav-menu-3 w-nav-menu">
                                <div data-delay="1000" data-hover="1" class="dropdown-2 nav w-dropdown">
                                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                                        <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                                        <a href="services.html" class="link-block-3 w-inline-block">
                                            <div class="navigation-link work individual-move">Our Services</div>
                                        </a>
                                    </div>
                                </div><a href="company.html" class="navigation-link w-nav-link">Company</a><a href="/index.html#contact" class="navigation-link w-nav-link">Contact</a></nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rule-div-line nav test-01">
                <div data-w-id="5ce2b45d-8e19-4ebe-6b4c-3df0b07006dc" class="rule home"></div>
            </div>
        </div>
    </div>
    <div class="mobile-nav-wrap">
        <div data-w-id="2bf98cb8-b0a9-28d4-3e22-d31046e5546c" class="mobile-anim-div">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar mobile-nav w-nav">
                <div class="nav-container w-container">
                    <a href="/" aria-current="page" class="brand w-nav-brand w--current"> <img src="./img/logoname_mobile.svg" sizes="(max-width: 991px) 120px, 100vw" alt="" class="brand-logo" /></a>
                    <nav role="navigation" class="nav-menu w-nav-menu"><a href="services.html" class="navlink mobile first w-nav-link">Our Services</a><a href="company.html" class="navlink mobile w-nav-link">Company</a><a href="/index.html#contact" class="navlink mobile w-nav-link">Contact</a></nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon-5 w-icon-nav-menu"></div>
                    </div>
                </div>
                <div class="rule-div-line nav first">
                    <div class="rule"></div>
                </div>
            </div>
            <div data-w-id="578bf01e-0d1a-4643-2afe-f0481099b5e7" class="rule-div-line nav mobile-line">
                <div class="rule"></div>
            </div>
        </div>
    </div>
    <div class="section home-header mission">
        <div class="company-header-div">
            <div class="company-header">Mission Aligned.</div>
        </div>
        <div class="company-paragraph-div">
            <div class="company-paragraph-text">FIS, LLC strive to provide superior service in the industrial, commercial, telecommunication, and utility market. The safety of our team and partners is our first priority. We vow to complete each project as safely and efficiently as possible
                while respecting our partners time and financial investment.</div>
        </div>
        <div data-w-id="0507d0b6-ac92-dc19-99e7-cfcb937d03cf" class="arrow"><img src="./img/Down_Arrow.svg" alt="" class="image-20" /></div>
    </div>
    <section id="value" class="section home-work work-first">
        <div class="section-spacing">
            <div class="rule-div-line partern">
                <div class="rule"></div>
            </div>
        </div>
        <div class="section-header-div work main mission value">
            <h1 class="h1">Our Values</h1>
            <h1 class="h2 company value">Values are the fundamental beliefs that guide and inspire us; and help to shape our behavior and culture.</h1>
            <div class="place-holder-div"></div>
        </div>
    </section>
    <div class="section value-section">
        <div class="rule-div-line quote value-line">
            <div class="rule"></div>
        </div>
        <div class="company-grid value">
            <div class="value-div">
                <div class="value-header-div">
                    <div>
                        <div class="company-number career-text">Quality</div>
                        <div class="company-number dash">—</div>
                    </div>
                </div>
                <div class="value-paragraph-div">
                    <div class="value-paragraph-text">Individually, and collectively, we are driven to provide outstanding services that deliver premium value to our customers. What we do, we do well.</div>
                </div>
            </div>
            <div class="value-image-main-div">
                <a href="#" class="value-image-div w-inline-block"><img src="./img/company1.jpg" srcset="./img/company1-500.jpeg 500w, ./img/company1-800.jpeg 800w, ./img/company1-1600.jpeg 1600w, ./img/company1.jpg 1920w" sizes="100vw" alt="" class="value-image" /></a>
            </div>
        </div>
    </div>
    <div class="section value-section">
        <div class="rule-div-line quote value-line">
            <div class="rule"></div>
        </div>
        <div class="company-grid value">
            <div class="value-div">
                <div class="value-header-div">
                    <div>
                        <div class="company-number career-text">Accountability</div>
                        <div class="company-number dash">—</div>
                    </div>
                </div>
                <div class="value-paragraph-div">
                    <div class="value-paragraph-text">From developing creative solutions to ensuring every worksite's primary focus is safety, we are personally accountable for delivering on our commitments.</div>
                </div>
            </div>
            <div class="value-image-main-div">
                <a href="#" class="value-image-div w-inline-block"><img src="./img/company2.jpg" srcset="./img/company2-500.jpeg 500w, ./img/company2-800.jpeg 800w, ./img/company2-1600.jpeg 1600w, ./img/company2.jpg 1920w" sizes="100vw" alt="" class="value-image" /></a>
            </div>
            <div class="place-holder-div"></div>
        </div>
    </div>
    <div class="section value-section">
        <div class="rule-div-line quote value-line">
            <div class="rule"></div>
        </div>
        <div class="company-grid value">
            <div class="value-div">
                <div class="value-header-div">
                    <div>
                        <div class="company-number career-text">Teamwork</div>
                        <div class="company-number dash">—</div>
                    </div>
                </div>
                <div class="value-paragraph-div">
                    <div class="value-paragraph-text">We respect our people, encourage their development, and work together to meet the needs of our customers. Our success is dependent upon the collective integrity, intelligence, and contributions of our team.</div>
                </div>
            </div>
            <div class="value-image-main-div">
                <a href="#" class="value-image-div w-inline-block"><img src="./img/company3.jpg" srcset="./img/company3-500.jpeg 500w, ./img/company3-800.jpeg 800w, ./img/company3-1600.jpeg 1600w, ./img/company3.jpg 1920w" sizes="100vw" alt="" class="value-image" /></a>
            </div>
            <div class="place-holder-div"></div>
        </div>
    </div>
    <div class="section quote last company">
        <div class="rule-div-line quote quote-line">
            <div class="rule"></div>
        </div>
        <div class="section-header-div quote">
            <div class="quote-logo-div">
                <div class="logo-name"><img src="./img/logo_old.svg" alt="" class="svg-logo" />
                    <h1 class="h3 military">Jonathan Doe<br/><span class="millitary-name">Philadelphia ,PA</span></h1>
                </div>
            </div>
            <div class="quote-sentence-div">
                <div class="quotation-mark">
                    <h1 class="h2 quote">“</h1>
                </div>
                <div class="quote-link-div">
                    <h1 class="h2 quote-sentence">We’re thrilled to partner with Freed Industrial Services on this incredibly important venture.<span class="quote-mark">”</span></h1>
                </div>
            </div>
            <div class="place-holder-div"></div>
        </div>
    </div>
    <div class="footer">
        <div class="section-spacing fotter">
            <div class="rule-div-line partern">
                <div class="rule"></div>
            </div>
        </div>
        <div class="footer-div-main">
            <div id="w-node-4938e7af7a62-8a72557c" class="footer-link first"><img src="./img/logo_white.svg" alt="" class="image-2" />
                <div class="footer-text first">Bethlehem, PA
                    <br/>
                    <br/>‍</div>
            </div>
            <div id="w-node-8b938a72558e-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="" class="navlink footer w-inline-block">
                    <div class="text-block dark"></div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
            </div>
            <div id="w-node-8b938a72559b-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="/index.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Home</div>
                </a>
                <a href="index.html#about" class="navlink footer single w-inline-block">
                    <div class="text-block">About</div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
            </div>
            <div id="w-node-8b938a7255a8-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="services.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Our Services</div>
                </a>
                <a href="services.html" class="navlink footer single w-inline-block">
                    <div class="text-block">Industrial/Utilities</div>
                </a>
                <a href="services.html#telecom" class="navlink footer single w-inline-block">
                    <div class="text-block">Telecommunications</div>
                </a>
            </div>
            <div id="w-node-8b938a7255b2-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="company.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Company</div>
                </a>
                <a href="company.html#mission" class="navlink footer single w-inline-block">
                    <div class="text-block">Mission</div>
                </a>
                <a href="company.html#values" class="navlink footer single w-inline-block">
                    <div class="text-block">Values</div>
                </a>
                <a href="company.html" class="navlink footer single w-inline-block"></a>
            </div>
            <div id="w-node-8b938a7255c1-8a72557c" class="footer-link last"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="mailto:info@fisind.com" class="navlink footer w-inline-block">
                    <div class="text-block dark">Contact</div>
                </a>
                <a href="index.html#contact" class="navlink footer single w-inline-block">
                    <div class="text-block">General Inquiries</div>
                </a>
                <a href="tel:4842722998" class="navlink footer single w-inline-block">
                    <div class="text-block">484.272.2998</div>
                </a>
            </div>
        </div>
        <div class="footer-div-main line-switch">
            <div id="w-node-bc534b4520f2-8a72557c" class="footer-link first">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b452100-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b45210e-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b45211c-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b452127-8a72557c" class="footer-link">
                <div class="legal-footer"><a href="terms.html" target="_blank" class="link-20">Terms of Use</a> <span>— </span><a href="privacy.html" target="_blank" class="link-21">Privacy Policy</a></div>
            </div>
            <div id="w-node-bc534b45213d-8a72557c" class="footer-link last">
                <div class="legal-footer last">©
                    <span id="copyright">
                        <script>
                           document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span> FIS, LLC
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bg"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js" integrity="sha256-TBQfNo2hFSrySAh5TFAbZb5m8VUOGwsvbBBXj7lF6vI=" crossorigin="anonymous"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js" integrity="sha256-MbmmRTDKmXtrzBXtkzpnesuGWf09dcb1RzZle79pwY4=" crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper(".swiper-container", {
            speed: 1500,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            freeMode: true,
            freeModeMomentumRatio: 0.5,
            touchRatio: 0,
            freeModeMomentumVelocityRatio: 1,
            grabCursor: true,
            centeredSlides: false,
            slidesPerView: "auto",
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".swiper-container-mobile", {
            speed: 1500,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            freeMode: true,
            freeModeMomentumRatio: 0.5,
            touchRatio: 1,
            freeModeMomentumVelocityRatio: 1,
            grabCursor: true,
            centeredSlides: false,
            slidesPerView: "auto",
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true
            },
        });
    </script>

</body>

</html>