<!DOCTYPE html>
<html data-wf-domain="www.fisind.com" data-wf-page="5ea79961ac51dc3bacd70110" data-wf-site="5e96473fca1917552f98cd4b">

<head>
    <meta charset="utf-8" />
    <title>Freed Industrial Services</title>
    <meta content="Freed Industrial Services" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./img/touchicon.png" rel="apple-touch-icon" />

    <style>
        body,
        html {
            overflow-x: hidden;
        }
        
        .swiper-container {
            overflow: hidden;
        }
        
        .swiper-slide {
            width: 800;
        }
        
        .swiper-container-3d {
            -webkit-perspective: 1200px;
            perspective: 1200px
        }
        
        .swiper-container-3d .swiper-cube-shadow,
        .swiper-container-3d .swiper-slide,
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top,
        .swiper-container-3d .swiper-wrapper {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }
        
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10
        }
        
        .swiper-container-3d .swiper-slide-shadow-left {
            background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-right {
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-top {
            background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-3d .swiper-slide-shadow-bottom {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            white-space: nowrap
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s left, .2s -webkit-transform;
            transition: .2s left, .2s -webkit-transform;
            -o-transition: .2s transform, .2s left;
            transition: .2s transform, .2s left;
            transition: .2s transform, .2s left, .2s -webkit-transform
        }
        
        .swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s right, .2s -webkit-transform;
            transition: .2s right, .2s -webkit-transform;
            -o-transition: .2s transform, .2s right;
            transition: .2s transform, .2s right;
            transition: .2s transform, .2s right, .2s -webkit-transform
        }
    </style>
</head>

<body class="body">
    <div class="navigation-wrap">
        <div data-w-id="0b9a641e-6b24-af37-e18a-5cc1142fe778" class="animation-head-div">
            <div data-collapse="tiny" data-animation="default" data-duration="400" role="banner" class="navigation-2 w-nav">
                <div class="navigation-full">
                    <div class="navigation-container-2">
                        <div class="navigation-left-2">
                            <a href="/demo" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="./img/logoname.svg"sizes="(max-width: 991px) 100vw, 141.921875px" alt="" class="nav-logo"/></a>
                            <nav role="navigation" class="nav-menu-3 w-nav-menu">
                                <div data-delay="1000" data-hover="1" class="dropdown-2 nav w-dropdown">
                                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                                        <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                                        <a href="services.html" class="link-block-3 w-inline-block">
                                            <div class="navigation-link work individual-move">Our Services</div>
                                        </a>
                                    </div>
                                </div><a href="company.html" class="navigation-link w-nav-link">Company</a><a href="/demo/index.html#contact" class="navigation-link w-nav-link">Contact</a></nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rule-div-line nav test-01">
                <div data-w-id="5ce2b45d-8e19-4ebe-6b4c-3df0b07006dc" class="rule home"></div>
            </div>
        </div>
    </div>
    <div class="mobile-nav-wrap">
        <div data-w-id="2bf98cb8-b0a9-28d4-3e22-d31046e5546c" class="mobile-anim-div">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar mobile-nav w-nav">
                <div class="nav-container w-container">
                    <a href="/demo" aria-current="page" class="brand w-nav-brand w--current"> <img src="./img/logoname_mobile.svg" sizes="(max-width: 991px) 120px, 100vw" alt="" class="brand-logo" /></a>
                    <nav role="navigation" class="nav-menu w-nav-menu"><a href="services.html" class="navlink mobile first w-nav-link">Our Services</a><a href="company.html" class="navlink mobile w-nav-link">Company</a><a href="/demo/index.html#contact" class="navlink mobile w-nav-link">Contact</a></nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon-5 w-icon-nav-menu"></div>
                    </div>
                </div>
                <div class="rule-div-line nav first">
                    <div class="rule"></div>
                </div>
            </div>
            <div data-w-id="578bf01e-0d1a-4643-2afe-f0481099b5e7" class="rule-div-line nav mobile-line">
                <div class="rule"></div>
            </div>
        </div>
    </div>
    <div class="section news-section our-work" id="utilities">
        <div class="news-header-div">
            <div id="w-node-c8c040e53f96-53d7011d" class="company-header news">Industrial /<br/>Utilities</div>
            <h1 class="h2 work header">FIS, LLC is a State of Pennsylvania Licensed Contractor specializing in Calibration, Testing, Troubleshooting and Installation</h1>
        </div>
    </div>

    <div class="landscape-news">
        <div class="rule-div-line work-first truefirst">
            <div class="rule"></div>
        </div>
        <div class="news-grid">
            <div class="news-image-div mobile">
                <div class="news-image-cover-div _01 mobile true01"></div>
            </div>
            <div class="news-text-verticle">
                <div class="news-up-align">
                    <div class="news-header-text landscape">Utility Services</div>
                </div>
                <div class="news-bottom-allign">
                    <div class="nest-content-text">
                        <p>
                            <ul class="work-small-paragraph work-text">
                                <li>Single and three phase AC power and lighting distribution</li>
                                <li>Single and three phase AC and DC motor powering and control wiring, including three phase motor control centers and variable frequency drives</li>
                                <li>Analog and digital process control and indication instrumentation</li>
                                <li>Electrical heat trace-heating cable, monitoring, and control systems</li>
                                <li>Voice and data systems utilizing fiber optic and copper UTP/STP cabling</li>
                                <li>Distributive control systems (DCS)</li>
                                <li>Safety and master reference ground grids</li>
                                <li>Medium voltage cabling, splicing and terminations</li>
                                <li>Plant public address systems, communication, and audible/visible alarm systems</li>
                                <li>Arc Flash/Short Circuit/Coordination studies</li>
                                <li>Telecommunications systems – copper and fiber</li>
                                <li>Conduit and cable tray installation</li>
                                <li>Wire and cable layout and installation</li>
                                <li>Dry and liquid material handling systems</li>
                                <li>Conveyors</li>
                                <li>Instrumentation</li>
                                <li>Lighting layout</li>
                                <li>Automated security gates and cameras</li>
                                <li>Design and build</li>
                                <li>Fiber optic installation, termination and testing</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="news-image-div">
                <div class="news-image-cover-div _01 hide"></div>
            </div>
        </div>


    </div>
    <div class="image-block home">
        <div class="hero-video-div services"></div>
    </div>
    <div class="section quote" id="telecom">
        <div class="quote-div gallery _45">
            <h1 class="h1">Telecom</h1>
            <h1 class="h2">FIS, LLC understands speed-to-market is critical to success for our clients. We offer full service electrical solutions for the wireless telecommunications market.</h1>
            <div class="place-holder-div"></div>
        </div>
    </div>

    <div class="landscape-news">
        <div class="rule-div-line work-first truefirst">
            <div class="rule"></div>
        </div>
        <div class="news-grid left">
            <div class="news-image-div mobile">
                <div class="news-image-cover-div _01 mobile _03"></div>
            </div>
            <div class="news-image-div hide">
                <div class="news-image-cover-div forien"></div>
            </div>
            <div class="news-text-verticle">
                <div class="news-up-align">
                    <div class="news-header-text landscape">
                        Telecommunications
                    </div>
                </div>
                <div class="news-bottom-allign">
                    <div class="nest-content-text">
                        <p>
                            <ul class="work-small-paragraph work-text">
                                <li>Small cell installations</li>
                                <li>HVAC and AC/DC power audits</li>
                                <li>DC power plant cabinet installations</li>
                                <li>AC power installations </li>
                                <li>Fiber and coaxial cable installations</li>
                                <li>Fiber and coaxial cable installations</li>
                                <li>Outdoor and indoor cabinet installations</li>
                                <li>Climate controlled cabinets</li>
                                <li>Trenching, conduit and duct bank installations</li>
                                <li>Fiber optic splicing </li>
                                <li>Fixed generator installations</li>
                                <li>Generator maintenance and testing</li>
                                <li>Grounding installation</li>
                                <li>Switchgear installation</li>
                                <li>Battery removal and installations</li>
                                <li>Radio Rack / Cabinet Installation, including Wiring & Integration</li>
                                <li>Decommissioning</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="section-spacing fotter">
            <div class="rule-div-line partern">
                <div class="rule"></div>
            </div>
        </div>
        <div class="footer-div-main">
            <div id="w-node-4938e7af7a62-8a72557c" class="footer-link first"><img src="./img/logo_white.svg" alt="" class="image-2" />
                <div class="footer-text first">Bethlehem, PA
                    <br/>
                    <br/>‍</div>
            </div>
            <div id="w-node-8b938a72558e-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="" class="navlink footer w-inline-block">
                    <div class="text-block dark"></div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
            </div>
            <div id="w-node-8b938a72559b-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="/demo/index.html.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Home</div>
                </a>
                <a href="index.html#about" class="navlink footer single w-inline-block">
                    <div class="text-block">About</div>
                </a>
                <a href="" class="navlink footer single w-inline-block">
                    <div class="text-block"></div>
                </a>
            </div>
            <div id="w-node-8b938a7255a8-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="services.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Our Services</div>
                </a>
                <a href="services.html" class="navlink footer single w-inline-block">
                    <div class="text-block">Industrial/Utilities</div>
                </a>
                <a href="services.html#telecom" class="navlink footer single w-inline-block">
                    <div class="text-block">Telecommunications</div>
                </a>
            </div>
            <div id="w-node-8b938a7255b2-8a72557c" class="footer-link"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="company.html" class="navlink footer w-inline-block">
                    <div class="text-block dark">Company</div>
                </a>
                <a href="company.html#mission" class="navlink footer single w-inline-block">
                    <div class="text-block">Mission</div>
                </a>
                <a href="company.html#values" class="navlink footer single w-inline-block">
                    <div class="text-block">Values</div>
                </a>
                <a href="company.html" class="navlink footer single w-inline-block"></a>
            </div>
            <div id="w-node-8b938a7255c1-8a72557c" class="footer-link last"><img src="./img/logo_white.svg" alt="" class="image-2 hide" />
                <a href="mailto:info@fisind.com" class="navlink footer w-inline-block">
                    <div class="text-block dark">Contact</div>
                </a>
                <a href="index.html#contact" class="navlink footer single w-inline-block">
                    <div class="text-block">General Inquiries</div>
                </a>
                <a href="tel:4842722998" class="navlink footer single w-inline-block">
                    <div class="text-block">484.272.2998</div>
                </a>
            </div>
        </div>
        <div class="footer-div-main line-switch">
            <div id="w-node-bc534b4520f2-8a72557c" class="footer-link first">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b452100-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b45210e-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b45211c-8a72557c" class="footer-link">
                <div class="div-block-9"></div>
            </div>
            <div id="w-node-bc534b452127-8a72557c" class="footer-link">
                <div class="legal-footer"><a href="terms.html" target="_blank" class="link-20">Terms of Use</a> <span>— </span><a href="privacy.html" target="_blank" class="link-21">Privacy Policy</a></div>
            </div>
            <div id="w-node-bc534b45213d-8a72557c" class="footer-link last">
                <div class="legal-footer last">©
                    <span id="copyright">
                        <script>
                           document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span> FIS, LLC
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bg"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.min.js" integrity="sha256-TBQfNo2hFSrySAh5TFAbZb5m8VUOGwsvbBBXj7lF6vI=" crossorigin="anonymous"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js" integrity="sha256-MbmmRTDKmXtrzBXtkzpnesuGWf09dcb1RzZle79pwY4=" crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper(".swiper-container", {
            speed: 1500,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            freeMode: true,
            freeModeMomentumRatio: 0.5,
            touchRatio: 0,
            freeModeMomentumVelocityRatio: 1,
            grabCursor: true,
            centeredSlides: false,
            slidesPerView: "auto",
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".swiper-container-mobile", {
            speed: 1500,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            freeMode: true,
            freeModeMomentumRatio: 0.5,
            touchRatio: 1,
            freeModeMomentumVelocityRatio: 1,
            grabCursor: true,
            centeredSlides: false,
            slidesPerView: "auto",
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true
            },
        });
    </script>

</body>

</html>